{
  "prettier.singleQuote": false,
  "cSpell.words": [
    "clusterroles",
    "componentstatuses",
    "configmaps",
    "persistentvolumeclaims",
    "persistentvolumes",
    "replicasets",
    "rolebinding",
    "serviceaccounts"
  ]
}
